# OnCue

./: README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ait/oncue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait/oncue/: MainActivity.kt  OnCueApplication.kt  SubmitViewModel.kt
app/src/main/java/com/ait/oncue/data/: OnCueBackend.kt  OnCueRepository.kt
app/src/main/java/com/ait/oncue/di/: AppModule.kt
app/src/main/java/com/ait/oncue/fcm/: OnCueFirebaseMessagingService.kt
app/src/main/java/com/ait/oncue/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/ait/oncue/ui/components/: OnCueBottomNavigationBar.kt
app/src/main/java/com/ait/oncue/ui/feed/: FeedScreen.kt  FeedViewModel.kt  PromptScreen.kt  ResponseScreens.kt  SubmitScreen.kt
app/src/main/java/com/ait/oncue/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ait/oncue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ait/oncue/utils/: CameraUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ait/oncue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
